* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}
  
a {
    text-decoration: none;
  }
  
ul,
ol {
    list-style: none;
}

/* === INDEX === */
 
/* --- Header --- */

header {
    width: 100vw;
    display: grid;
    grid-template-columns: 15vw 70vw 15vw;
    grid-template-rows: 10vh;

    justify-content:space-between;
    align-content: center;
    
    justify-items: center;
    align-items: center;

    grid-template-areas: "imagen nombre botón";

    background-color: #ffc72c;

    /* position:sticky; */
}

header img {
    grid-area: "imagen" ;
    height: 100%;
    width: 100%;
    object-fit:contain;
    padding: 5px;
}

header h1 {
    grid-area: "nombre";
    font-size: calc(10px + 0.3vw);
    color: #404040;
    padding: calc(10px - 0.5vw);
}

.boton-header{
    width:50%;
    height: 50%;
    grid-area: "botón";
    display: flex;
    position: relative;
  }

header div input {
    opacity: 0;
    pointer-events: none;
    touch-action: none;
    display: none;
}

.menu-desplegable{
    background-color: #ffc72c;
    height: vh;
    display: none;
    top: 50px;
    position: absolute;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 15vh;
    gap: 10vh;
    right: 0px;
}

.menu-desplegable-texto{
    font-weight: 500;
    color: #404040da;
}

input:checked ~ .menu-desplegable {
    display: flex;
  }

/* header media screen */

@media screen and (min-width: 768px) {

    .header {
        grid-template-rows: 15vh;
        /* position:sticky; */
    }

    header h1 {
        grid-area: "nombre";
        font-size: calc(20px + 0.3vw);
        color: #404040;
        padding: calc(10px - 0.5vw);
    }

    .logo-menu{
        width:100%;
        height: 100%;
        object-position: cover;
    }

    .menu-desplegable{
        background-color: #ffc72c;
        height: 68vh;
        display: none;
        top: 50px;
        position: absolute;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 15vh;
        gap: 1vh;
    }

    .menu-desplegable-texto{
        font-size: 30px;
        font-weight: 1000;
        color: #404040da;
    }
}

  /* --- Main --- */

  /* ___ Primera sección ___ */

.portada{
    width: 100vw;
    height: 750px;
    background-color: #ffc72c;
}

.portada-imagen{
    width:100vw;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portada-imagen img{
    width: 100%;
    height: 100%;
    object-fit:scale-down;
    margin-top: 20px;
}

.portada-cuadro {
    width:100vw;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portada-cuadro-texto{
    width: 80%;
    max-width: 400px;
    border: 4px #404040 solid;
    padding: 20px;
}

.portada-cuadro-texto h1{
    font-size: calc(18px + 2vw);
    font-weight: bold;
    color: #404040;
    padding-bottom: 10px;
}

.portada-cuadro-texto p{
    font-size: calc(12px + 0.5vw);
    color: #404040;
    padding: 0 1px 0 0;
}

/* index portada media screen */

@media screen and (min-width: 768px) {
    .portada{
        height: 700px;
        display: grid;
        grid-template-columns: repeat(2, 50vw);
        grid-template-rows: 700px;

        justify-content: center;
        align-content: center;

        justify-items: center;
        align-items: center;
    }

    .portada-imagen{
        width:100%;
        height: 80%;
    }

    .portada-cuadro {
        width:100%;
        height: 80%;
    }
    
    .portada-cuadro-texto{
        width: 85%;
        max-width: 600px;
        padding: 20px;
    }
    
    .portada-cuadro-texto h1{
        font-size: calc(18px + 2vw);
    }
    
    .portada-cuadro-texto p{
        font-size: calc(12px + 0.5vw);
        padding: 0 1px 0 0;
    }
    
}

@media screen and (min-width: 1200px) {

  
    .portada-cuadro-texto{
        width: 70%;
    }
    
    .portada-cuadro-texto h1{
        font-size: calc(20px + 2vw);
    }
    
    .portada-cuadro-texto p{
        font-size: calc(12px + 0.75vw);
        padding: 0 1px 0 0;
    }
    
}

  /* ___ Segunda sección ___ */

.seccion-2{
    width: 100vw;
    height: 1500px;
}

.seccion-2-texto{
    width:100vw;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    padding: 15px 15px 15px 30px;
}

.seccion-2-texto h2{
    font-size: calc(20px + 3vw);
    font-weight: bold;
    color: #404040;
    padding-top: 20px;
    padding-bottom: 20px;
}

.seccion-2-texto-titulo{
    font-size: calc(12px + 3vw);
    font-weight: bold;
    color: #404040;
    padding-bottom: 20px;
}

.seccion-2-texto-copete{
    font-weight: bold;
    font-size: calc(10px + 1.5vw);
    color: #404040;
    padding: 0 0 20px 0;
}

.seccion-2-texto-parrafos{
    font-weight: 400;
    font-size: calc(10px + 1vw);
    color: #404040;
    padding: 0 0 20px 0;
}

.seccion-2-imagenes{
    width: 100vw;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.seccion-2-imagenes-ramiro {
    width: 100%;
    height: 50%;
    object-fit: contain;
    padding-bottom: 5px;
}

.seccion-2-imagenes-luciano {
    width: 100%;
    height: 50%;
    object-fit: contain;
    padding-bottom: 10px;
}

.seccion-2-btns {
    width: 100vw;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 5px 10px 10px 10px;
}

.seccion-2-btns-brochure {
    width: 190px;
    height: 40px;
    border: 2px #404040 solid;
    background-color: #404040;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.seccion-2-btns-brochure-texto{
    font-size: 14px;
    font-weight: 300;
    color: white;
}

/* index seccion 2 media screen */

@media screen and (min-width: 768px) {
    
    .seccion-2{
        width: 100vw;
        height: 500px;
        display: grid;
        grid-template-columns: 50vw;
        grid-template-rows: 400px 100px;
        grid-template-areas: "texto fotos" "botones botones";
    }

    .seccion-2-texto{
        width:100%;
        height: 400px;
        grid-area: texto;
        padding-left: 40px;
        justify-content: flex-start;
        padding-bottom: 20px;
    }

    .seccion-2-texto h2{
        font-size: calc(20px + 1.5vw);
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    .seccion-2-texto-titulo{
        font-size: calc(12px + 1.5vw);
        padding-bottom: 20px;
    }
    
    .seccion-2-texto-copete{
        font-size: calc(10px + 0.75vw);
        padding: 0 0 20px 0;
    }
    
    .seccion-2-texto-parrafos{
        font-weight: 400;
        font-size: calc(10px + 0.5vw);
        padding: 0 0 20px 0;
    }

    .seccion-2-imagenes{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        grid-area: fotos;
    }

    .seccion-2-imagenes-ramiro {
        width: 50%;
        height: 100%;
        object-fit: contain;
        padding: 0;
    }
    
    .seccion-2-imagenes-luciano {
        width: 50%;
        height: 100%;
        object-fit:contain;
        padding: 0;
    }

    .seccion-2-btns {
        grid-area: botones;
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        padding: 40px;
    }

    .seccion-2-btns-brochure {
        height: 40px;
        width: 225px;
        margin-right: 60px;
    }

    .seccion-2-btns-brochure-texto{
        font-size: 14px;
        font-weight: 400;
    }

}

@media screen and (min-width: 1200px) {
    
    .seccion-2 {
        width: 100vw;
        height: 800px;
        display: grid;
        grid-template-columns: 50vw;
        grid-template-rows: 600px 200px;
        grid-template-areas: "texto fotos" "botones botones";
        margin-top: 50px;
    }

    .seccion-2-texto{
        width:100%;
        height: 600px;
        grid-area: texto;
        padding-left: 40px;
        justify-content: flex-start;
    }

    .seccion-2-texto h2{
        font-size: calc(30px + 1.5vw);
        padding-top: 20px;
        margin-bottom: 20px;
    }
    
    .seccion-2-texto-titulo{
        font-size: calc(18px + 1.5vw);
        margin-bottom: 20px;
    }
    
    .seccion-2-texto-copete{
        font-size: calc(15px + 0.75vw);
        margin-bottom: 20px;
    }
    
    .seccion-2-texto-parrafos{
        font-size: calc(15px + 0.5vw);
    }

    .seccion-2-imagenes {
        width: 100%;
        height: 600px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        grid-area: fotos;
    }

    .seccion-2-btns {
        height: 100px;
        grid-area: botones;
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        padding: 0px 40px;
    }

    .seccion-2-btns-brochure {
        height: 60px;
        width: 250px;
    }

    .seccion-2-btns-brochure-texto{
        font-size: 18px;
        font-weight: 400;
    }

}

  /* ___ Tercera sección ___ */

.seccion-3{
    width: 100vw;
    height: 1380px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.seccion-3-servicios-titulo{
    width: 100vw;
    height: 300px;
    background-color: #ffc72c;
    color: #404040;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
}

.seccion-3-servicios-titulo h2{
    font-size: calc(20px + 3vw);
    font-weight: bold;
    color: #404040;
}

.seccion-3-servicios-1{
    width: 100vw;
    height: 300px;
    background-color: rgb(216, 216, 216);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
}

.seccion-3-servicios-2{
    width: 100vw;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
}

.seccion-3-servicios-1 h2{
    font-size: calc(14px + 2.5vw);
    font-weight: bold;
    color: #404040;
    padding-bottom: 20px;
}

.seccion-3-servicios-2 h2{
    font-size: calc(14px + 2.5vw);
    font-weight: bold;
    color: #404040;
    margin-top: 20px;
    padding-bottom: 20px;
}

.seccion-3-servicios-1 p{
    font-weight: 400;
    font-size: calc(10px + 1vw);
    color: #404040;
}

.seccion-3-servicios-2 p{
    font-weight: 400;
    font-size: calc(10px + 1vw);
    color: #404040;
}

.seccion-3-servicios-3{
    width: 100vw;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
}

.seccion-3-servicios-3 h2{
    font-size: calc(14px + 2.5vw);
    font-weight: bold;
    color: #404040;
    padding-bottom: 20px;
}

.seccion-3-servicios-3 p{
    font-weight: 400;
    font-size: calc(10px + 1vw);
    color: #404040;
}

.seccion-3-servicios-4 {
    width: 100vw;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
}

.seccion-3-servicios-4 h2{
    font-size: calc(14px + 2.5vw);
    font-weight: bold;
    color: #404040;
    padding-bottom: 20px;
}

.seccion-3-servicios-4 p{
    font-weight: 400;
    font-size: calc(10px + 1vw);
    color: #404040;
}

/* index seccion 3 media screen */

@media screen and (min-width: 1200px) {

    .seccion-3 {
        width: 100vw;
        height: 1280px;
        display: grid;
        grid-template-columns: 50vw 50vw;
        grid-template-rows: 380px 300px 300px 300px;
        grid-template-areas: "tituloServicios tituloServicios" "servicio2 servicio1" "servicio3 servicio1" "servicio4 servicio1";
    }

    .seccion-3-servicios-titulo {
        width: 100vw;
        height: 350px;
        grid-area: tituloServicios;
    }

    .seccion-3-servicios-titulo h2 {
        font-size: calc(18px + 2vw);
    }

    .seccion-3-servicios-1 {
        height: 900px;
        width: 50vw;
        grid-area: servicio1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0%;
    }

    .seccion-3-servicios-1 h2{
        width: 80%;
        font-size: calc(14px + 1.5vw);
    }

    .seccion-3-servicios-1 p{
        width: 80%;
        font-weight: 400;
        font-size: calc(9px + 0.75vw);
        color: #404040;
    }

    .seccion-3-servicios-2 {
        height: 300px;
        width: 50vw;
        grid-area: servicio2;
    }

    .seccion-3-servicios-2 h2{
        font-size: calc(14px + 1.25vw);
    }

    .seccion-3-servicios-2 p{
        width: 88%;
        font-weight: 400;
        font-size: calc(12px + 0.5vw);
        color: #404040;
    }

    .seccion-3-servicios-3 {
        height: 300px;
        width: 50vw;
        grid-area: servicio3;
    }

    .seccion-3-servicios-3 h2{
        font-size: calc(14px + 1.25vw);
    }

    .seccion-3-servicios-3 p{
        width: 88%;
        font-weight: 400;
        font-size: calc(12px + 0.5vw);
        color: #404040;
    }

    .seccion-3-servicios-4 {
        height: 300px;
        width: 50vw;
        grid-area: servicio4;
    }

    .seccion-3-servicios-4 h2{
        font-size: calc(14px + 1.25vw);
    }

    .seccion-3-servicios-4 p{
        width: 88%;
        font-weight: 400;
        font-size: calc(12px + 0.5vw);
        color: #404040;
    }
}